'use scrict';
//@ts-проверка

// 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти 
// элементы на экран.
// {

//let arr = [1, 2, 3, 4, 5];
// for (i = 0;  i < arr.length; i++) {
// console.log (arr[i]);

//document.write (arr[i]);
//}

// }


// 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут 
// быть положительными и отрицательными. Выведите на экран только отрицательные 
// числа, которые больше -10, но меньше -3.

//  let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

//первое решение
// for (i = 0;  i < arr.length; i++) {
//     if (arr[i] > -10 && arr[i] < -3) {
//         console.log (arr[i]);
//             }
// }

 //второе решение
// let res = arr.filter(number => -10 < number && number < -3);
// document.write (res);



// 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и 
// while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого 
// массива. Запишите ее в переменную result и выведите.

// let arr1 = [];
// let  result1 = 0;
// for (let i = 23; i <= 57; i++) {
//     arr1.push(i);// добавляет все значения в массив
//     result1 += i;
   
// }
// document.write ('массив for: '+ arr1 + '<br /> '+' сумма элементов массива: ' +  result1);

// let a = 23;
// let arr2 = [];
// while (a  <= 57) {
//     arr2.push(a);

//     a++;
// }
// document.write ('<br /> ' + 'массив while: ' +`${arr2} `+ '<br /> ');



// 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’]. 
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr3 = ['10', '20', '30', '50', '235', '3000'];
// for (let i = 0; i < arr3.length; i++) {

//     for ( let j = 0; j < arr3[j].length; j++) {
//     if  (arr3[i][j] == '1' || arr3[i][j] == '2' || arr3[i][j] == '3' ) {
//         console.log (arr3[i]);
//     }
// }
// }



// 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все 
// дни недели, а выходные дни выведите жирным.

// {
// let arrWeek = [ 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];

// for (let i = 0; i < arrWeek.length; i++) {

//     if  (arrWeek[i] == 'Сб' || arrWeek[i] == 'Вс') {
//         document.write(arrWeek[i].bold() + " </br>");
//     }
//     else {
//         document.write (arrWeek[i] + " </br>");
//     }

//     }

// }

// 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент, 
// и получите последний элемент массива, используя свойство length.

// let array = ['яблоко' , 'груша' , 'слива']; // массив
// console.log (array);
// array.push ('апельсин'); // добавляем
// console.log (array);//  

//let last1 = array.length-1;// выбираем последний элемент
// //array.length возвращает размер массива, нумеруя элементы с единицы, а сам массив нумеруется с нуля, поэтому результат этой функции будет,
//// фактически, на 1 больше реального размера. Если не вычесть единицу, то на последней итерации выйдем за пределы массива.

//console.log (array[last1]);

// Array.prototype.last = function() { // эта функция выводит посдедний элемент
//  return this[this.length - 1];
// }
// array.last() // апельсин
// console.log (array.last());



// 7. Запросите у пользователя по очереди числовые значения при помощи prompt и 
// сохраните их в массив. Собирайте числа до тех пор пока пользователь не введет пустое 
// значение. Выведите получившийся массив на экран. Выполните сортировку чисел 
// массива, и выведите его на экран.

// let num = prompt("Введите число");
// let arr2 = [];
// while (num !== "" && !isNaN(num)) {
//   arr2.push(Number(num));
//   num = prompt("Введите число");
// }

// arr2.sort((a, b) => a - b);
// console.log(arr2);



// 8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке), 
// используя цикл while и метод reverse.

// let num = [12, false, 'Текст', 4, 2, -5, 0];
// //первый вариант
// let numArr = num.reverse();//Изменяет порядок элементов в массиве на обратный.
// console.log (numArr);
// //второй вариант
// let i =0;
// while (i < num.length ) {
//     i++
    
// }
// console.log (num);



// 9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном 
// целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

// {

// let arr = [5, 9, 2, , 1, , , 9, , , , , 78, , , , , 6];
// let result = 0;
// for (i = 0; i < arr.length; i++) {
//   if (arr[i] === undefined) {
//     result += 1;
//   }
// }
// console.log(result + " количество пустых элементов");

// }


// 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями 
// в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть 
// более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или 
// [1,8,,13,76,8,7,0,22,0,2,3,2].
// {
// let arr = [1,8,0,13,76,8,7,0,22,0,2,3,2];
// console.log (arr);
// let sum  = 0;
// let startSum = arr.indexOf(0);
// let endSum = arr.lastIndexOf(0);
// let arr2 = arr.slice (startSum, endSum);// формируем новый массив от 0 до 0
// console.log (arr2);
// if (arr.indexOf(0) === arr.lastIndexOf(0)) {// если нет двух нулей, то сумма 0
//     console.log ('сумма = ' + 0);
// }else {
// for (let i =0; i < arr2.length; i++) {

//           sum += arr2[i];
// }
// console.log ('сумма = ' + sum);
// }
// }

// 11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает 
// пользователь. Например: высота = 5, на экране:

 {
    
let str = '';
let h = 5;
for (let i = 1; i <= h; i++) {
      for (let j= 0; j < i; j++) {
      str +='^';
      }
console.log (str);
str = ''
}

 }
