'use scrict';
//@ts-check

//Выведите числа от 1 до 50 и от 35 до 8.

// let i = 0;
// for (let j = 1; j <= 50; j++) {
//     console.log (j);
// }

// for (let j = 35; j >= 8; j--) {
//     console.log (j);
// }


//Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа 
//тегом <br /> друг от друга, чтобы получить столбец, а не строку.
// let i  = 89;
// while (i >=11) { 

//     document.write (i + '<br />');
//     i--; 
// }

// С помощью цикла найдите сумму чисел от 0 до 100.

// let a = 100; 
// let sum = 0; 
// for (let i = 0; i <= a; i++) {
//     sum +=i; 
// }
// console.log (sum);


/* Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6  
(1+2+3).*/


// let a = 5;
// let sum = 0;
// for (let i = 1; i <= a; i++) {
//         sum = 0; 
//     for (let j = 1; j <= i; j++) {
//         sum +=j;
//     }
//     console.log ( 'Sum '+ i + '=' + sum);
// }



// Выведите чётные числа от 8 до 56. Решить задание через while и for.
/*
let a = 8;
while ( a <= 56) {
    console.log (a++);
}
*/

/* Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10
…
3*1=3
3*2=6
3*3=9
3*4=12
…
Для решения задачи используйте вложенные циклы.*/

// for (let j = 2; j <= 10; j++) {
//     for (let i = 1; i <=10; i++) {
  
//     document.write(j + "*" + i + "=" +(i*j) + "<br>");
  
// }
// document.write( "<br>");
// } 


/* Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет 
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых 
для этого (итерация - это проход цикла), и запишите его в переменную num.*/


// let num =0;
// let iteration_num = 0;
// for (let n = 1000; n > 50; num++) {
//     n /= 2;
//     console.log(n);
//     iteration_num ++;// считает количество итераций
// }

// console.log('количество итераций ' + iteration_num)



/* Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до 
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите 
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не 
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь 
может ввести отрицательное значение.*/

// let sum = 0;
// let count = 0; //это какое количество чисел мы ввели

// while (true) {
//    let num  = prompt ('введите число');
//    if (isNaN(num)) { // проверяем введено ли число
//        alert ('Вы ввели не число');
//        continue;
//    }
//    if ( !+num) { // 'это тоже самое,что +num === 0 || num ===''
//     alert ('Поздравляем вы ввели 0 или пустую строку!');
//        break;
//    }
//    sum += +num;// +num -это NUmber(num), т.е. преобразовывает в число
//    count++;
// }
// document.write(`
//             сумма введенных чисел равна: ${sum} <br />
//              среднее арифметическое введённых чисел: ${sum / count}
//              `)




/*Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.*/

// let str = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57';
// let max = -Infinity;// прировняли максимальное к максималльному. т.е. max > бесконечности
// let min = Infinity; 
// let buf = '';// в буфер записываем получившееся число
// for (let i = 0; i < str.length; i++){ //length вернет количество символов в строке
//     if (str[i] !== ' '){ // если str [i] не равно пробелу ,делаем пробел в ''
//         buf += str[i];  // то получаем число без пробелов 49846132465435789710136857
//     }else{
//         if (max < +buf) max = +buf;
//         if (min > + buf) min = +buf;
//         buf = ''; // очищаем buf
//     }
// }
//   console.log(`
//     максимальное число: ${max}
//     минимальное число: ${min}
// `)

/* Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный.
Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.
*/
let num = prompt('введите число');
let count = 0,
    summ = 0,
    rev = '';

 if (num?.length)  {// если ввели не число, то не будет запущен цикл.проверить на существование nan
    count = num.length;
    for (let i = 0; i < num.length; i++) {
        summ += +num[i];
    }
    for (let i =  num.length-1; i >= 0; i--){ // считаем пока i больше нуля
        rev += num[i];
    }
} 
console.log (`
    вводится число ${num}: цифр в числе ${count}; сумма = ${summ}; обратный порядок ${rev}.
`);