'use scrict';
//Выведите числа от 1 до 50 и от 35 до 8.
/*
let i = 0;
for (let j = 1; j <= 50; j++) {
    console.log (j);
}

for (let j = 35; j >= 8; j--) {
    console.log (j);
}
*/

/* Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа 
тегом <br /> друг от друга, чтобы получить столбец, а не строку.
let i  = 89;
while (i > 11) { 
    document.write  (i + '<br>');
    i--; 
}
*/
// С помощью цикла найдите сумму чисел от 0 до 100.
/*
let a = 100; 
let sum = 0; 
for (let i = 0; i <= a; i++) {
    sum +=i; 
}
console.log (sum);
*/

/* Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6  
(1+2+3).*/

/*
let a = 5;
let sum = 0;
for (let i = 1; i <= a; i++) {
        sum = 0; // 
    for (let j = 1; j <= i; j++) {
        sum +=j;
    }
    console.log ( 'Sum '+ i + '=' + sum);
}
*/


// Выведите чётные числа от 8 до 56. Решить задание через while и for.
/* Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10
…
3*1=3
3*2=6
3*3=9
3*4=12
…
Для решения задачи используйте вложенные циклы.
*/




/* Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет 
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых 
для этого (итерация - это проход цикла), и запишите его в переменную num.*/




/* Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до 
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите 
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не 
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь 
может ввести отрицательное значение.*/




/*Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.*/


/* Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный.
Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.
*/